; WetKit Bootstrap Makefile

core = 7.x
api = 2

; Theme(s)

projects[bootstrap][version] = 3.26
projects[bootstrap][type] = theme
projects[bootstrap][patch][2311463] = https://www.drupal.org/files/issues/2018-06-19/patch_bootstrap_wetkit-2311463-09.patch
projects[bootstrap][patch][2556733] = http://drupal.org/files/issues/update_to_bootstrap-2556733-14.patch
